# betsapp

./: .gitignore  README.md  pom.xml
src/assembly/: bets.xml
src/main/java/eu/grigoriev/component/: ApplicationProperties.java  DeliveredVersion.java
src/main/java/eu/grigoriev/config/: ApplicationConfig.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/eu/grigoriev/constants/: Cups.java  Matches.java  Teams.java
src/main/java/eu/grigoriev/controller/: AbstractController.java  IndexController.java
src/main/java/eu/grigoriev/controller/admin/: AdminController.java
src/main/java/eu/grigoriev/controller/auth/: AuthController.java
src/main/java/eu/grigoriev/controller/cups/: CupController.java  Euro2016Controller.java  Wc2014Controller.java
src/main/java/eu/grigoriev/controller/data/loader/: DataLoaderController.java  InitialAdminController.java  InitialDataController.java  InitialDeploymentController.java  InitialUserController.java
src/main/java/eu/grigoriev/controller/settings/: SettingsController.java
src/main/java/eu/grigoriev/controller/test/: TestController.java
src/main/java/eu/grigoriev/model/request/param/: SetCurrentParam.java  SetFilterParam.java  SqoopLogParam.java
src/main/java/eu/grigoriev/model/response/: AjaxResponse.java  AjaxStatus.java  SettingsResponse.java  SuccessResponse.java
src/main/java/eu/grigoriev/model/response/general/: FailedResponse.java  Response.java  ResponseStatus.java  SuccessResponse.java
src/main/java/eu/grigoriev/persistence/entity/: BetEntity.java  CupEntity.java  CupMenuItemEntity.java  CupStageEntity.java  GoldenBallEntity.java  GoldenBootEntity.java  GoldenGloveEntity.java  GroupEntity.java  MatchEntity.java  MatchTypeEntity.java  PlayerEntity.java  RoleEntity.java  SecurityRoleEntity.java  TeamEntity.java  TeamTypeEntity.java  TriumvirateEntity.java  UserEntity.java
src/main/java/eu/grigoriev/persistence/exception/: EntityAlreadyExistsException.java  NoSuchEntityException.java
src/main/java/eu/grigoriev/persistence/generic/: AbstractRepository.java  GenericEntity.java  GenericRepository.java  GenericService.java
src/main/java/eu/grigoriev/persistence/service/: AbstractRepository.java  AbstractService.java  BetsRepository.java  CupMenuItemsRepository.java  CupStagesRepository.java  CupsRepository.java  GenericRepository.java  GoldenBallsRepository.java  GoldenBootsRepository.java  GoldenGlovesRepository.java  GroupsRepository.java  MatchTypesRepository.java  MatchesRepository.java  PlayersRepository.java  RoleService.java  SecurityRoleRepository.java  SecurityRolesRepository.java  TeamTypesRepository.java  TeamsRepository.java  TriumviratesRepository.java  UserRepository.java  UserService.java  UsersRepository.java
src/main/java/eu/grigoriev/service/: UserDetailsServiceImpl.java
src/main/java/eu/grigoriev/utils/general/: DateTimeUtils.java  StringUtils.java
src/main/java/eu/grigoriev/utils/mapping/: Mapping.java
src/main/java/eu/grigoriev/utils/security/: Roles.java  SecurityRules.java  SecurityUtils.java
src/main/resources/: application.properties  log4j.properties  persistence-mysql.properties  version.properties
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  hibernate.cfg.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/tiles/template/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/template/include/: html_head.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  user.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/cup/: matches.jsp
src/main/webapp/WEB-INF/views/data/: loader.jsp
src/main/webapp/WEB-INF/views/index/: dashboard.jsp  index.jsp
src/main/webapp/resources/css/: common.css  index.css
src/main/webapp/resources/js/: common.js  notify.min.js
src/test/java/eu/grigoriev/: BetsApp.java  ControllerTest.java
src/test/java/eu/grigoriev/controller/: ControllersTest.java
src/test/java/eu/grigoriev/persistence/service/: UsersRepositoryTest.java  junit-hibernate-context.xml
src/test/java/eu/grigoriev/service/: UserDetailsServiceImplTest.java
src/test/java/eu/grigoriev/suite/: BetsTestSuite.java
